programa
{
	
	funcao inicio()
	{	//Declaração de Varíáveis
		cadeia nome
		//Entrrada de dados
		escreva ("Olá! Qual é o seu nome? ")
		leia (nome)
		// Resultados Finais
		escreva ("Tudo bem, " + nome + "? É um grande prazer te conhecer!")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */