programa
{
	
	funcao inicio()
	{
		
		inteiro num
		
		//Entrada de dados
		escreva("{EXERCÍCIO 021 - Positivo ou Negativo}" + "\n")
		escreva("Digite um número: ")
		leia (num)

		//Condições e resultados
		se (num>0) {
			escreva ("Você digitou um número POSITIVO")
		}
		senao se (num==0) {
			escreva ("Você digitou um número NULO")
		}
		senao {
			escreva ("Você digitou um número NEGATIVO")
		}
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */