programa
{
	
	funcao inicio()
	{	
		// Declaração de Variáveis
		cadeia nome
		inteiro ano_de_nascimento
		real salario
		//Entrada de dados
		escreva ("Nome do Funcionário:")
		leia (nome)
		escreva ("Ano de nascimento:")
		leia (ano_de_nascimento)
		escreva ("Salário: R$")
		leia (salario)
		// Saída de Resultados
		escreva ("\n" + "---------- FICHA FUNCIONAL ----------"+ "\n")
		escreva ("NOME: " + nome+ "\n")
		escreva ("NASCIMENTO em " + ano_de_nascimento+ "\n")
		escreva ("SALÁRIO de R$ " + salario+ "\n")
		escreva ("-------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */