programa
{
	
	funcao inicio()
	{	//Declaração de variáveis
		inteiro x
		//Entrada de dados
		escreva(" { Exercício 003 - Antes e Depois}\n\n")
		escreva ("Me diga um número: ")
		leia (x)
		//Saída de dados
		escreva ("O antecessor de " + x + " é o valor " + (x-1))
		escreva ("\n" + "O sucessor de " + x + " é o valor " + (x+1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */