programa
{
	inclua biblioteca Tipos
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		real x, y
			
		
		escreva(" { Exercício 005 - Média do Aluno}\n\n")
		escreva ("Primeira nota: ")
		leia (x)
		escreva ("Segunda nota: ")
		leia (y)
		escreva ("As notas do aluno foram " + x + " e " + y)
		escreva ("\nA média final foi " + ((x+y)/2))
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */